<?xml version="1.0"?>
<robot name="murom" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find murom_description)/urdf/kinect/kinect2.urdf.xacro"/>
  <xacro:include filename="$(find murom_description)/urdf/common_properties.urdf.xacro"/>
  <xacro:include filename="$(find murom_description)/urdf/murom_properties.urdf.xacro"/>
  <xacro:include filename="$(find murom_description)/urdf/wheel.urdf.xacro" /> 

  <!-- ros_control plugin -->
<!-- <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/murom</robotNamespace>
    </plugin>
  </gazebo>

   <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">

      <rosDebugLevel>Debug</rosDebugLevel>
      <publishWheelTF>false</publishWheelTF>
      <robotNamespace>/</robotNamespace>
      <publishTf>1</publishTf>
      <publishWheelJointState>false</publishWheelJointState>
      <alwaysOn>true</alwaysOn>
      <updateRate>50.0</updateRate>
      <leftJoint>wheel_left_joint</leftJoint>
      <rightJoint>wheel_right_joint</rightJoint>
      <wheelSeparation>0.5</wheelSeparation>
      <wheelDiameter>0.3</wheelDiameter>
      <broadcastTF>1</broadcastTF>
      <wheelTorque>50</wheelTorque>
      <wheelAcceleration>1.8</wheelAcceleration>
      <commandTopic>cmd_vel</commandTopic>
      <enableOdometryTF>false</enableOdometryTF>
      <odometryFrame>odom</odometryFrame> 
      <odometryTopic>odom</odometryTopic> 
      <robotBaseFrame>base_footprint</robotBaseFrame>



    </plugin>
  </gazebo> 
-->
<link
    name="base_footprint">

</link>


  <joint
    name="base_joint"
    type="fixed">
    <origin
      xyz="0 0 0.4"
      rpy="0 0 0" />
    <parent
      link="base_footprint" />
    <child
      link="base_link" />
  </joint>



  <link
    name="base_link">
    <inertial>
         <origin
           xyz="0.028634 -0.017991 0.021937"
           rpy="0 0 0" />
         <mass
           value="72.98" />
         <inertia
           ixx="4.9013"
           ixy="0.0071913"
           ixz="-0.00020072"
           iyy="4.3205"
           iyz="-0.056159"
           izz="6.1094" />
       </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://murom_description/meshes/found.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
 <collision>
        <origin xyz="0.0 0.0 0.05" rpy="0 0 0"/>
  	    <geometry>
  	      <box size="0.5 0.5 0.5"/>
  	    </geometry>
  	  </collision>
<!--    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://murom_description/meshes/found.STL" />
      </geometry>
    </collision>-->
  </link>
<!--  <link
    name="supwheel">
    <inertial>
          <origin
            xyz="0.027714 -0.014703 0.01016"
            rpy="0 0 0" />
          <mass
            value="0.086014" />
          <inertia
            ixx="0.00026204"
            ixy="2.3732E-06"
            ixz="1.3983E-05"
            iyy="0.00027128"
            iyz="4.307E-05"
            izz="3.1939E-05" />
        </inertial>
    <visual>
      <origin
        xyz="-3.48054918219987E-14 0.01 8.49877695996426E-09"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://murom_description/meshes/supwheel.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="-3.48054918219987E-14 0.01 8.49877695996426E-09"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://murom_description/meshes/supwheel.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="Park_move"
    type="fixed">
    <origin
      xyz="-0.35647938563719 -0.00728806900000959 -0.278593729468106"
      rpy="6.63446666304453E-17 -1.1619707313851E-30 1.75141543457824E-14" />
    <parent
      link="base_link" />
    <child
      link="supwheel" />
    <axis
      xyz="0.02 0  0.01" />
<limit effort="300" velocity="10"/>
   <dynamics damping="0.0" friction="0.0"/>
  </joint>

 <gazebo reference="supwheel">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

-->
 <property name="caster_b_height" value="0.04" /> 
  <property name="caster_b_radius" value="0.025" /> 
  <property name="caster_b_mass" value="0.5" /> <!-- in kg-->




    <link name="caster_back_link">

    <visual>
      <origin xyz="0.02 0.02 0 " rpy="${M_PI/2} 0 0" /> 

      <geometry>


	<sphere radius="${caster_b_radius}" />


      </geometry>
      <material name="Black" />
    </visual>  



      <collision>
        <geometry>
		<sphere radius="${caster_b_radius}" />
        </geometry>
      <origin xyz="0 0.02 0 " rpy="${M_PI/2} 0 0" /> 
      </collision>      
      <inertial>
        <mass value="${caster_b_mass}" />
        <origin xyz="0 0 0" />        
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                 iyy="0.001" iyz="0.0" 
                 izz="0.001" />
      </inertial>
    </link>

    <joint name="caster_back_joint" type="fixed">
      <parent link="base_link"/>
      <child link="caster_back_link"/>
      <origin xyz="-0.435 0.0 -0.25" rpy="${-M_PI/2} 0 0"/>
    </joint>


  <gazebo reference="caster_back_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>




  <wheel lr="right" parent="base_link" translateX="0.15" translateY="0.5" flipY="1"/>
  <wheel lr="left" parent="base_link" translateX="0.15" translateY="-0.5" flipY="1"/>


<!--  <link
    name="wheel_left_link">
    <inertial>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <mass
          value="38.502" />
        <inertia
          ixx="0.28129"
          ixy="2.1343E-06"
          ixz="-4.4702E-07"
          iyy="0.28129"
          iyz="-4.9709E-08"
          izz="0.54104" />
      </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://murom_description/meshes/lmwheel.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://murom_description/meshes/lmwheel.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="wheel_left_joint"
    type="continuous">
    <origin
      xyz="0.0368499999999981 0.267211930999997 -0.127248471181616"
      rpy="-1.04387835799471E-15 0 0" />

    <parent
      link="base_link" />
    <child
      link="wheel_left_link" />
    <axis
      xyz="0 1 0" />
  </joint>
  <link
    name="wheel_right_link">
    <inertial>
         <origin
           xyz="0 0 0"
           rpy="0 0 0" />
         <mass
           value="38.502" />
         <inertia
           ixx="0.28129"
           ixy="2.1343E-06"
           ixz="-4.4703E-07"
           iyy="0.28129"
           iyz="-3.6422E-08"
           izz="0.54104" />
       </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://murom_description/meshes/rmwheel.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://murom_description/meshes/rmwheel.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="wheel_right_joint"
    type="continuous">
    <origin
      xyz="0.0368500000000074 -0.266788069000003 -0.127248471181616"
      rpy="6.63446666304453E-17 -1.1619707313851E-30 1.75141543457824E-14" />
    <parent
      link="base_link" />
    <child
      link="wheel_right_link" />
    <axis
      xyz="0 1 0" />

  </joint>-->
  <link
    name="pillar">
    <inertial>
      <origin
        xyz="-0.0631336866138198 0.0777621940904345 0.14860000029975"
        rpy="0 0 0" />
      <mass
        value="0.0531161397704353" />
      <inertia
        ixx="0.001"
        ixy="0"
        ixz="0"
        iyy="0.001"
        iyz="0"
        izz="0.001" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://murom_description/meshes/pillar.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://murom_description/meshes/pillar.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="Trunk_rotate"
    type="fixed">
    <origin
      xyz="0 0 0.310000000000001"
      rpy="6.63446666304453E-17 -1.1619707313851E-30 1.75141543457824E-14" />
    <parent
      link="base_link" />
    <child
      link="pillar" />
    <axis
      xyz="0 0 1" />
<limit effort="300" velocity="1" lower="${-M_PI/2}" upper="${M_PI/2}"/>
   <dynamics damping="50" friction="1"/>

  </joint>
  <link
    name="torsodown">
    <inertial>
      <origin
        xyz="0.00487675957913391 -0.0972323951472598 0.201036819967844"
        rpy="0 0 0" />
      <mass
        value="10" />
      <inertia
        ixx="0.03"
        ixy="0"
        ixz="0"
        iyy="0.02"
        iyz="0"
        izz="0.02" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://murom_description/meshes/torsodown.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://murom_description/meshes/torsodown.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="Belly_turn"
    type="fixed">
    <origin
      xyz="-0.0545323092339866 0.113440016086032 0.148599999999998"
      rpy="1.07521796365408E-13 2.66832063276448E-14 -0.236566539214393" />
    <parent
      link="pillar" />
    <child
      link="torsodown" />
    <axis
      xyz="0 1 0" />
<limit effort="300" velocity="1" lower="0" upper="${M_PI/2}"/>
   <dynamics damping="50" friction="1"/>
  </joint>
  <link
    name="torsoup">
    <inertial>
      <origin
        xyz="-0.00429585365816983 0.0808651003021967 0.216033500785546"
        rpy="0 0 0" />
      <mass
        value="10" />
      <inertia
        ixx="0.08"
        ixy="0"
        ixz="0"
        iyy="0.04"
        iyz="0"
        izz="0.04" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://murom_description/meshes/torsoup.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://murom_description/meshes/torsoup.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="Spine_move"
    type="fixed">
    <origin
      xyz="-0.0613353782819227 -0.178500000000035 0.371988556686935"
      rpy="-4.04415108415562E-17 -9.98985011185821E-15 -4.44089209850063E-16" />
    <parent
      link="torsodown" />
    <child
      link="torsoup" />
    <axis
      xyz="0 -1 0" />
<limit effort="300" velocity="1" lower="${-M_PI/4}" upper="${4*M_PI/5}"/>
   <dynamics damping="50" friction="1"/>
  </joint>
  <link
    name="neck">
    <inertial>
      <origin
        xyz="-0.00547021152448102 -0.0120000001708742 0.033101690130876"
        rpy="0 0 0" />
      <mass
        value="1" />
      <inertia
        ixx="0.0002"
        ixy="0"
        ixz="0"
        iyy="0.0002"
        iyz="0"
        izz="0.0002" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://murom_description/meshes/neck.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://murom_description/meshes/neck.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="Neck_move"
    type="fixed">
    <origin
      xyz="-0.0516500646336157 0.093000000000035 0.325629296136459"
      rpy="-2.91064991763118E-16 8.45352016146653E-15 -5.55111512312578E-17" />
    <parent
      link="torsoup" />
    <child
      link="neck" />
    <axis
      xyz="0 1 0" />
<limit effort="300" velocity="1" lower="0" upper="${M_PI/2}"/>
   <dynamics damping="50" friction="1"/>
  </joint>
  <link
    name="head">
    <inertial>
 <!--     <origin
        xyz="-0.00604832668652483 0.000743593223767432 -0.00863321900006908"
        rpy="0 0 0" />-->
      <mass
        value="1" />
      <inertia
        ixx="0.003"
        ixy="0"
        ixz="0"
        iyy="0.002"
        iyz="0"
        izz="0.004" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://murom_description/meshes/head.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://murom_description/meshes/head.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="Head_rotate"
    type="fixed">
    <origin
      xyz="-0.0176086934682474 -0.0120000000000006 0.106554839938601"
      rpy="-0.0382211778794632 -0.159291058901152 0.23656653921441" />
    <parent
      link="neck" />
    <child
      link="head" />
    <axis
      xyz="0 0 1" />
<limit effort="300" velocity="1" lower="${-M_PI/2}" upper="${M_PI/2}"/>
   <dynamics damping="50" friction="1"/>
  </joint>
 <!-- <sensor_kinect  parent="base_link"/>-->

<!--   <xacro:macro name="transmission_block" params="joint_name">
	  <transmission name="tran1">
	    <type>transmission_interface/SimpleTransmission</type>
	    <joint name="${joint_name}">
	      <hardwareInterface>PositionJointInterface</hardwareInterface>
	    </joint>
	    <actuator name="motor1">
	      <hardwareInterface>PositionJointInterface</hardwareInterface>
	      <mechanicalReduction>1</mechanicalReduction>
	    </actuator>
	  </transmission>
   </xacro:macro>
-->
 <!--  <xacro:transmission_block joint_name="Trunk_rotate"/>
   <xacro:transmission_block joint_name="Belly_turn"/>
 <xacro:transmission_block joint_name="Spine_move"/>
   <xacro:transmission_block joint_name="Neck_move"/>
   <xacro:transmission_block joint_name="Head_rotate"/>-->
<!--   <xacro:transmission_block joint_name="wrist_pitch_joint"/>
   <xacro:transmission_block joint_name="gripper_roll_joint"/>
   <xacro:transmission_block joint_name="finger_joint1"/>
   <xacro:transmission_block joint_name="finger_joint2"/>

-->

  <transmission name="tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="wheel_left_joint">
      <hardwareInterface>VelocityJointInterface</hardwareInterface>
    </joint>   
    <actuator name="left_motor">
      <hardwareInterface>VelocityJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran2">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="wheel_right_joint">
      <hardwareInterface>VelocityJointInterface</hardwareInterface>
    </joint>  
    <actuator name="right_motor">
      <hardwareInterface>VelocityJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
 <!-- <transmission name="tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="wheel_left_joint">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor1">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran2">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="wheel_right_joint">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor2">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>-->

  <!-- hokuyo -->


  <link name="hokuyo_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="Blue" />
    </visual>
  </link>
  <joint name="hokuyo_joint" type="fixed">
    <origin xyz="${0.15 - 0.05/2} 0 ${0.02+0.05/4}" rpy="0 0 0" />
    <parent link="base_link"/>
    <child link="hokuyo_link" />
  </joint>
<!--
  <gazebo reference="hokuyo_link">
    <material>Gazebo/Blue</material>
    <turnGravityOff>false</turnGravityOff>
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>${0.05/2} 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>10.0</max>
          <resolution>0.001</resolution>
        </range>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
-->

</robot>
