digraph G {
node [shape=box];
"found" [label="found"];
"chassisl" [label="chassisl"];
"mwheell" [label="mwheell"];
"chassisr" [label="chassisr"];
"mwheelr" [label="mwheelr"];
"parks" [label="parks"];
"wheel" [label="wheel"];
"rotatepillar" [label="rotatepillar"];
"torsod" [label="torsod"];
"torsou" [label="torsou"];
"neck" [label="neck"];
"head" [label="head"];
node [shape=ellipse, color=blue, fontcolor=blue];
"found" -> "clj" [label="xyz: -0.0031441 -0.11349 0.08752 \nrpy: 1.5708 -1.301e-16 -3.14159"]
"clj" -> "chassisl"
"chassisl" -> "mwlj" [label="xyz: -0.18843 -0.25029 0.031068 \nrpy: 1.5708 -1.4186 -1.5708"]
"mwlj" -> "mwheell"
"found" -> "crj" [label="xyz: 0.059714 -0.051349 0.08752 \nrpy: 1.5708 -0 0"]
"crj" -> "chassisr"
"chassisr" -> "mwrj" [label="xyz: -0.18843 -0.25029 0.031068 \nrpy: 1.5708 -1.5566 -1.5708"]
"mwrj" -> "mwheelr"
"found" -> "psj" [label="xyz: 0 0.1417 -0.22265 \nrpy: -1.8992 0.025425 0.045778"]
"psj" -> "parks"
"parks" -> "wj" [label="xyz: 0.024039 0.0045785 0.12766 \nrpy: -2.8126 -2.6021e-15 -6.2103e-16"]
"wj" -> "wheel"
"found" -> "rpj" [label="xyz: 0.028285 -0.038796 0 \nrpy: 1.5708 5.55112e-17 -1.679"]
"rpj" -> "rotatepillar"
"rotatepillar" -> "tdj" [label="xyz: -0.0796 0.42573 0 \nrpy: -1.5708 -4.44089e-16 1.2847"]
"tdj" -> "torsod"
"torsod" -> "tuj" [label="xyz: 0.37589 0 0.029074 \nrpy: 3.14159 -0.16831 3.51928e-18"]
"tuj" -> "torsou"
"torsou" -> "nj" [label="xyz: 0.3912 0 0.025979 \nrpy: -2.17446e-16 1.5069 -3.14159"]
"nj" -> "neck"
"neck" -> "hj" [label="xyz: 0 0 -0.015 \nrpy: -3.14159 -3.3515e-15 0.085656"]
"hj" -> "head"
}
