digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"lmwheel" [label="lmwheel"];
"pillar" [label="pillar"];
"torsodown" [label="torsodown"];
"torsoup" [label="torsoup"];
"neck" [label="neck"];
"head" [label="head"];
"rmwheel" [label="rmwheel"];
"supwheel" [label="supwheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "lmwj" [label="xyz: 0.03685 0.267212 -0.127248 \nrpy: -1.04388e-15 0 0"]
"lmwj" -> "lmwheel"
"base_link" -> "pj" [label="xyz: 0 0 0.31 \nrpy: 6.63447e-17 -1.16197e-30 1.75142e-14"]
"pj" -> "pillar"
"pillar" -> "tdj" [label="xyz: -0.0545323 0.11344 0.1486 \nrpy: 1.07522e-13 2.66832e-14 -0.236567"]
"tdj" -> "torsodown"
"torsodown" -> "tuj" [label="xyz: -0.0613354 -0.1785 0.371989 \nrpy: -4.04415e-17 -9.98985e-15 -4.44089e-16"]
"tuj" -> "torsoup"
"torsoup" -> "nj" [label="xyz: -0.0516501 0.093 0.325629 \nrpy: -2.91065e-16 8.45352e-15 -5.55112e-17"]
"nj" -> "neck"
"neck" -> "hj" [label="xyz: -0.0176087 -0.012 0.106555 \nrpy: -0.0382212 -0.159291 0.236567"]
"hj" -> "head"
"base_link" -> "rmwj" [label="xyz: 0.03685 -0.266788 -0.127248 \nrpy: 6.63447e-17 -1.16197e-30 1.75142e-14"]
"rmwj" -> "rmwheel"
"base_link" -> "spj" [label="xyz: -0.356479 -0.00728807 -0.278594 \nrpy: 6.63447e-17 -1.16197e-30 1.75142e-14"]
"spj" -> "supwheel"
}
